.card-wrap {
    padding: 30rpx;
}

.pro-tit {
    margin-bottom: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
}

.pro-tit-em {
    width: 70rpx;
    height: 1px;
    background: #e6e6e6;
}

.pro-tit-view {
    margin: 0 40rpx;
    font-size: 24rpx;
    color: #333;
}

.card-li {
    margin-bottom: 20rpx;
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15rpx;
}

.card-name {
    margin-bottom: 20rpx;
    font-size: 32rpx;
    color: #fff;
}

.carder {
    font-size: 24rpx;
    color: #fff;
}

.del-btn {
    display: flex;
    align-items: center;
    color: #fff;
}

.card-del-p {
    font-size: 24rpx;
    color: #fff;
}

.del-btn .iconfont {
    font-size: 20px;
}

.creat {
    padding: 0 20rpx;
    border-radius: 15rpx;
    background: #fff;
}

.creat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120rpx;
    border-bottom: 1px #e6e6e6 solid;
}

.creat-item-p {
    font-size: 28rpx;
    color: #333;
}

.creat-item-in {
    width: 450rpx;
    font-size: 28rpx;
    text-align: right;
}

.creat-btn-wrap {
    padding: 60rpx 30rpx;
}

.creat-btn {
    width: 100%;
    height: 80rpx;
    border-radius: 15rpx;
    background: #000;
    text-align: center;
    line-height: 80rpx;
    font-size: 32rpx;
    color: #fff;
}